@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

  .header__container {
	  padding-block: 10rem 15rem;
	}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: url("assets/slideshowimg3.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(188, 28, 92, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}

.nav__btn {
  display: none;
}

.header__container {
  padding-block: 10rem 15rem;
}

.header__container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.header__container h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  color: var(--primary-color);
}
#home img{
 width: 30px;
 height: 40px;
 margin-left: 1213px;
 margin-top: -150px;
 cursor: pointer;
}

.booking__container {
  padding-block: 10 50;
}

.booking__form {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px #070000e8;
}
.video{
	margin-left: 15px;
	border: #0c0a09;
}
.map{
  margin-left: 20px;
  float: left;
}
.contact-details {
  float:  right;
  margin-right: 300px;
}
#contact h1{
  font-size: 60px;
 margin-left: 500px ;
 color: #bc1c5c;
}
.input__group {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  
}
button {
  padding: 10px 20px;
  background-color: #ffa2d1;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 320px;
}

button:hover {
  background-color: #fc83bf;
}
#pay2.hidden{
  display: none;
}

.input__group span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.input__group label {
  font-weight: 500;
  color: var(--text-dark);
  
}

.input__group input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.input__group input::placeholder {
  color: var(--text-light);
}

.about__container {
  overflow: hidden;
  display: grid;
  gap: 2rem;
}

.about__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

.room__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.room__card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room__card__image {
  position: relative;
  isolation: isolate;
}

.room__card__icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room__card__icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.room__card__icons span:nth-child(1) {
  color: #f472b6;
}

.room__card__icons span:nth-child(2) {
  color: #c084fc;
}

.room__card__icons span:nth-child(3) {
  color: #60a5fa;
}

.room__card__details {
  padding: 1rem;
}

.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.room__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.room__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.room__card h5 span {
  font-size: 1.1rem;
  color: var(--text-dark);
}

.service {
  background-image: url("assets/service.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container {
  padding-block: 0;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.service__content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service__list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

.banner__content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card {
  text-align: center;
  flex: 1 1 180px;
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.explore :is(.section__subheader, .section__header) {
  text-align: center;
  margin-inline: auto;
}

.explore__bg {
  margin-top: 4rem;
  padding-block: 3rem;
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr)
    minmax(0, var(--max-width))
    minmax(1rem, 1fr);
  background-image: url("assets/explore.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore__content {
  grid-column: 2/3;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p {
  margin-bottom: 0.5rem;
}

.explore__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--text-dark);
}

.explore__content .btn {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.explore__content .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer {
  background-color: var(--text-dark);
  float: bottom;
  
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials img:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}
h1{
  font-size: 55px;
  margin-left: 450px;
}


.card {
  max-width: 75em;
  flex-direction: row;
  background-color: #dbecfa;
  border: 0;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin: 3em auto;
  margin-left: 15px;
  border-radius: 20px;
  cursor: pointer;
  
}
.card:hover{
  background-color: #bbe6ff;
}
.card.dark {
  color: #000000;
}
.card.card.bg-light-subtle .card-title {
  color: rgb(10, 0, 4);
  margin-left: 30px;
}
.card-title {
  font-size: 20px;
  margin-left: 30px;
}

.text-section ul li{
  margin-left: 45px;
  margin-top: 10px;
  
}
.text-section .h3 {
  font-size: 10px;
  margin-left: 30px;
}
.text-section span{
  font-size: 12px;
  margin-left: 30px;
 
}
.card img {
  width: 350px;
  height: 350px;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
  margin-left: 1px;
  margin-top: -5px;
  border-radius: 20px;
}
.card-body {
  display: flex;
  justify-content: space-between;
}
.text-section {
  max-width: 60%;
  float: right;
  margin-left: 350px;
  margin-top: -330px;
}
.text-section h3{
  margin-left: 30px;
}
.text-section h3 span{
  margin-left: 30px;
}
.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.cta-section .btn {
  padding: 0.3em 0.5em;
  margin-bottom: 18px;
  margin-right: 1090px;
  width: 100px;
  /* color: #696969; */
}
.card.bg-light-subtle .cta-section .btn {
  background-color: #e82574;
  border-color: #898989;
}
.card.bg-light-subtle .cta-section .btn:hover{
  background-color: #bc1c5c;
}

.bill {
  margin-left: 1150px;
  
 border-color:#748cf3;
 border-radius: 30px;
 
 
}
.card-text{
  margin-left: 30px;
}

.pay {
  
    width: 800px;
    height: 700px;
    border: 5px  black;
    padding: 15px;
    background-color: rgb(181, 207, 255);
    /* clips the background color to content only */
    background-clip: content-box;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   margin-left: 30px;
  
   margin-top: 30px;
   
}
.pay h2{
  margin-left: 290px;
}
.pay .input-group {
 border-radius: 10px;
 padding: 10px 10px;
 width: 30px;
 height: 30px;
 box-sizing: content-box;
}
.pay #billForm #email{
  width: 350px;
  height: 40px;
  margin-left: 20px;
  padding: 10px 10px rgb(223, 215, 215);
  box-sizing: content-box;
  border-radius: 5px;
  border: none;
  background-color: #fff;
}
.pay #billForm #number{
  width: 350px;
  height: 40px;
  margin-left: 20px;
  padding: 10px 10px rgb(223, 215, 215);
  box-sizing: content-box;
  border-radius: 5px;
  border: none;
}
.pay #billForm #startDate{
  width: 150px;
  padding: 10px 10px;
  margin-left: 20px;
  border-radius: 15px;
  border: none;
}
.pay #billForm #endDate{
  width: 150px;
  padding: 10px 10px;
  margin-left: 20px;
  border-radius: 15px;
  margin-bottom: -100px;
  border: none;
}

#middleDate{
  display: hidden;
}
#pay2 {
  width: 500px;
    height: 1100px;
    border: 5px  black;
    padding: 15px;
    background-color: rgb(181, 207, 255);
    /* clips the background color to content only */
    background-clip: content-box;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   margin-top: -700px;
   margin-left: 850px;
}
.pay2 h2{
  margin-left: 170px;
}

#displayTotalBill {
  color: #d9534f;
 
}
#pay2 h2  {
  margin-left: 20px;
}
#pay2 p {
  margin-left: 20px;
}
#bill-btn{
  margin-left: 600px;
  margin-top: -300px;
  background-color:  #fbb0bf;;
}
#bill-btn:hover{
  background-color:#ff8fb2;
}
.book-btn{
  background-color:#e82574; 
  margin-right:980px;
  width: 200px;
 margin-bottom: 20px;
}
.book-btn:hover{
  background-color: #bc1c5c;;
}
input[type=text], select {
  width: 350px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  gap:var(--max-width);
  margin-left: 20px;
}
input[type=textArea], select {
  width: 490px;
  height:200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  gap:var(--max-width);
  margin-left: 20px;
}
label,
textarea {
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-left: 20px;
}

textarea {
  padding: 10px;
  max-width: 100%;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  margin-left: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}
#pay-online{
  cursor: pointer;
}
#partial-payment{
  cursor: pointer;
}
input[type=submit] {
  width: 150px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 15px;
}
.pay2  .p .ed {
  margin-left: 50px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.pay-bill{
  margin-left: 20px;
}
.print-btn{
  margin-left: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 475px) {
  .card {
    font-size: 0.9em;
  }
}
@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__btn {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
}
